<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 550px;
            border-radius: 30px;
            background:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;
        }
        .card img{
            height: 58%;
            border-radius: 20px;
        }
        .card h2{
            font-size: 1.5rem;
            font: bold;
        }
        .card p{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image.png" alt="qr code">
            <h2>Improve your front end skills by devloping projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati expedita non tempora!</p>

        </div>

    </div>
</body>
</html>