<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 75%;
            align-items: center;
            text-align: center;
        }
        #amountbox{
            display: flex;
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background: skyblue;
        }
        #paymentbutton{
            background:rgb(2, 2, 109);
            width: 80%;
            height: 9%;
            border-radius: 10px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .cancelbox a{
            font-weight : bold;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="logo.png" alt="logo">
            <div class="textbox">
                <h2>order summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur, cum rem quae earum nisi quidem doloribus aspernatur provident adipisci.</p>
            </div>
            <div id="amountbox">

            </div>
            <button id="paymentbutton">Proceed to payment </button>
           <div class="cancelbox">
            <a href="#">Cancel order</a>
           </div> 

        </div>
    </div>
    
</body>
</html>